is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _3_Patitos_S.A
build_property.RootNamespace = _3_Patitos_S.A
build_property.ProjectDir = D:\CCD\1-U\1- Noveno Cuatrimestre\3- Arquitectura de softaware aplicada\Proyecto\3_Patitos_S.A\3 Patitos S.A\3 Patitos S.A\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\CCD\1-U\1- Noveno Cuatrimestre\3- Arquitectura de softaware aplicada\Proyecto\3_Patitos_S.A\3 Patitos S.A\3 Patitos S.A
build_property._RazorSourceGeneratorDebug = 

[D:/CCD/1-U/1- Noveno Cuatrimestre/3- Arquitectura de softaware aplicada/Proyecto/3_Patitos_S.A/3 Patitos S.A/3 Patitos S.A/Views/Acceso/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjZXNvXExvZ2luLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/CCD/1-U/1- Noveno Cuatrimestre/3- Arquitectura de softaware aplicada/Proyecto/3_Patitos_S.A/3 Patitos S.A/3 Patitos S.A/Views/Categoria/CategoriaIndex.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmlhXENhdGVnb3JpYUluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/CCD/1-U/1- Noveno Cuatrimestre/3- Arquitectura de softaware aplicada/Proyecto/3_Patitos_S.A/3 Patitos S.A/3 Patitos S.A/Views/Estado_pedido/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXN0YWRvX3BlZGlkb1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/CCD/1-U/1- Noveno Cuatrimestre/3- Arquitectura de softaware aplicada/Proyecto/3_Patitos_S.A/3 Patitos S.A/3 Patitos S.A/Views/Estado_Productos/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXN0YWRvX1Byb2R1Y3Rvc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/CCD/1-U/1- Noveno Cuatrimestre/3- Arquitectura de softaware aplicada/Proyecto/3_Patitos_S.A/3 Patitos S.A/3 Patitos S.A/Views/Estado_Usuario/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXN0YWRvX1VzdWFyaW9cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/CCD/1-U/1- Noveno Cuatrimestre/3- Arquitectura de softaware aplicada/Proyecto/3_Patitos_S.A/3 Patitos S.A/3 Patitos S.A/Views/Home/Info.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmZvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/CCD/1-U/1- Noveno Cuatrimestre/3- Arquitectura de softaware aplicada/Proyecto/3_Patitos_S.A/3 Patitos S.A/3 Patitos S.A/Views/Pedidos/Compras.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVkaWRvc1xDb21wcmFzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/CCD/1-U/1- Noveno Cuatrimestre/3- Arquitectura de softaware aplicada/Proyecto/3_Patitos_S.A/3 Patitos S.A/3 Patitos S.A/Views/Pedidos/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVkaWRvc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/CCD/1-U/1- Noveno Cuatrimestre/3- Arquitectura de softaware aplicada/Proyecto/3_Patitos_S.A/3 Patitos S.A/3 Patitos S.A/Views/Pedidos/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVkaWRvc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/CCD/1-U/1- Noveno Cuatrimestre/3- Arquitectura de softaware aplicada/Proyecto/3_Patitos_S.A/3 Patitos S.A/3 Patitos S.A/Views/Pedidos/IndexU.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVkaWRvc1xJbmRleFUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/CCD/1-U/1- Noveno Cuatrimestre/3- Arquitectura de softaware aplicada/Proyecto/3_Patitos_S.A/3 Patitos S.A/3 Patitos S.A/Views/Persona/Detalles.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyc29uYVxEZXRhbGxlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/CCD/1-U/1- Noveno Cuatrimestre/3- Arquitectura de softaware aplicada/Proyecto/3_Patitos_S.A/3 Patitos S.A/3 Patitos S.A/Views/Persona/IndexPersonas.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyc29uYVxJbmRleFBlcnNvbmFzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/CCD/1-U/1- Noveno Cuatrimestre/3- Arquitectura de softaware aplicada/Proyecto/3_Patitos_S.A/3 Patitos S.A/3 Patitos S.A/Views/Persona/Registarse.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyc29uYVxSZWdpc3RhcnNlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/CCD/1-U/1- Noveno Cuatrimestre/3- Arquitectura de softaware aplicada/Proyecto/3_Patitos_S.A/3 Patitos S.A/3 Patitos S.A/Views/Persona/UpdateClient.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyc29uYVxVcGRhdGVDbGllbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/CCD/1-U/1- Noveno Cuatrimestre/3- Arquitectura de softaware aplicada/Proyecto/3_Patitos_S.A/3 Patitos S.A/3 Patitos S.A/Views/Productos/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdG9zXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/CCD/1-U/1- Noveno Cuatrimestre/3- Arquitectura de softaware aplicada/Proyecto/3_Patitos_S.A/3 Patitos S.A/3 Patitos S.A/Views/Productos/IndexU.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdG9zXEluZGV4VS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/CCD/1-U/1- Noveno Cuatrimestre/3- Arquitectura de softaware aplicada/Proyecto/3_Patitos_S.A/3 Patitos S.A/3 Patitos S.A/Views/Rol/RolIndex.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sXFJvbEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/CCD/1-U/1- Noveno Cuatrimestre/3- Arquitectura de softaware aplicada/Proyecto/3_Patitos_S.A/3 Patitos S.A/3 Patitos S.A/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/CCD/1-U/1- Noveno Cuatrimestre/3- Arquitectura de softaware aplicada/Proyecto/3_Patitos_S.A/3 Patitos S.A/3 Patitos S.A/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/CCD/1-U/1- Noveno Cuatrimestre/3- Arquitectura de softaware aplicada/Proyecto/3_Patitos_S.A/3 Patitos S.A/3 Patitos S.A/Views/Tipo_Entrega/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGlwb19FbnRyZWdhXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/CCD/1-U/1- Noveno Cuatrimestre/3- Arquitectura de softaware aplicada/Proyecto/3_Patitos_S.A/3 Patitos S.A/3 Patitos S.A/Views/Ubicacion/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVWJpY2FjaW9uXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/CCD/1-U/1- Noveno Cuatrimestre/3- Arquitectura de softaware aplicada/Proyecto/3_Patitos_S.A/3 Patitos S.A/3 Patitos S.A/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/CCD/1-U/1- Noveno Cuatrimestre/3- Arquitectura de softaware aplicada/Proyecto/3_Patitos_S.A/3 Patitos S.A/3 Patitos S.A/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/CCD/1-U/1- Noveno Cuatrimestre/3- Arquitectura de softaware aplicada/Proyecto/3_Patitos_S.A/3 Patitos S.A/3 Patitos S.A/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-4qe4n2q3iw
